<Window x:Class="MessageFlow.App.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageFlow Projection"
        Height="720"
        Width="1100"
        MinHeight="520"
        MinWidth="800"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        Background="Black"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        DpiChanged="Window_DpiChanged"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="ProjectionRoot"
          Background="Black"
          Margin="44,34,44,34">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBlock"
                   Grid.Row="0"
                   Text="{Binding ProjectionParagraphTitle}"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="SemiBold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Stretch"
                   MaxHeight="76" />

        <TextBlock x:Name="ParagraphNumberTextBlock"
                   Grid.Row="1"
                   Text="{Binding ProjectionParagraphNumber}"
                   Margin="0,12,0,28"
                   Foreground="White"
                   FontSize="22"
                   FontWeight="SemiBold"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch" />

        <Grid x:Name="ParagraphStage"
              Grid.Row="2"
              ClipToBounds="True">
            <TextBlock x:Name="ParagraphTextBlock"
                       Foreground="White"
                       FontWeight="SemiBold"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" />
        </Grid>

        <TextBlock x:Name="PageIndicatorTextBlock"
                   Grid.Row="3"
                   Margin="0,20,0,0"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   TextAlignment="Right" />
    </Grid>
</Window>
